-------------------------------------------------------------------------------
      name:  manual_snippet
       log:  C:\qresid-research-program\qresid\docs/assets/output/binomial_coun
> ts_output.txt
  log type:  text
 opened on:  11 May 2026, 05:06:36

. glm y x, family(binomial trials) link(logit)

Iteration 0:  Log likelihood = -403.98022  
Iteration 1:  Log likelihood = -403.24512  
Iteration 2:  Log likelihood = -403.24493  
Iteration 3:  Log likelihood = -403.24493  

Generalized linear models                         Number of obs   =        220
Optimization     : ML                             Residual df     =        218
                                                  Scale parameter =          1
Deviance         =   254.053868                   (1/df) Deviance =   1.165385
Pearson          =  233.1812338                   (1/df) Pearson  =   1.069639

Variance function: V(u) = u*(1-u/trials)          [Binomial]
Link function    : g(u) = ln(u/(trials-u))        [Logit]

                                                  AIC             =   3.684045
Log likelihood   = -403.2449308                   BIC             =  -921.7569

------------------------------------------------------------------------------
             |                 OIM
           y | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
           x |    .898323   .0776214    11.57   0.000     .7461878    1.050458
       _cons |  -.3934516   .0453753    -8.67   0.000    -.4823856   -.3045176
------------------------------------------------------------------------------

. qresid rq_bincount, uvar(v)

. summarize rq_bincount

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
 rq_bincount |        220   -.0031425    1.047521  -3.397691    3.31398

. _manual_snippet_end
